# string
# create
a = 'привет' # Одинарные кавычки
b = "привет" # Двойные кавычки
c = "я 'знаю' Python" # Комбинированные кавычки
d = 'я "знаю" Python' # Можно и так
e = 'я"знаю'Python" # а так нельзя (кавычки вперемешку)
# retrive
a = 'привет'
a[0] # 'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка, вышли за границу
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибка, вышли за границу
# update
a = 'привет'
a[0] = 'б' # хотели получить 'бривет', а получили ошибку, что строку нельзя изменять
a = 'бривет' # для изменения придется полностью присвоить новое значение
a = 'привет'
del a[0] # Ошибка элемент у строки не удалить
del a # Полное удаление переменной "a"
a.count('p') # 2, СКОЛЬКО РАЗ 'p' встречается в 'привет мир'
a.find('вет') # 3, на каком индексе в 'привет мир' начинается первое вхождение слова 'вет'. Если такого слова нет, то вернет -1
a.upper() # 'ПРИВЕТ МИР'. Все символы в строке приводятся к верхнему регистру
a.lower() # 'привет мир'. Все символы приводятся к нижнему регистру
a.replace('p','P') # пРивет МиР'. Заменяют выбранные символы на нужные, если передать 3-ий параметр,  то будет служить как ограничения на число замен(отсчитывается от начала историй)